[flake8]
ignore = W293, D401
show-source = True
statistics = False
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    tests/testfile.py
    ./setup.py
    old,
    build,
    dist
include =
    runp,
    tests
max-complexity = 10
max-line-length=127

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

warn_unreachable = True
strict_optional = True
ignore_missing_imports = True

disallow_any_generics = False
check_untyped_defs = True
show_none_errors = True

# .coveragerc to control coverage.py
[coverage:run]
branch = False
command_line = -m unittest discover -b -v -s ./tests -p test.py 

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

ignore_errors = True
omit = ./tests/testfile.py

